# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycles
spring.datasource.username=root
spring.datasource.password=Qwerty123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
